# CollectionApp

./: README.md  build.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayson/collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayson/collection/: CollectionApp.java
app/src/main/res/layout/: activity_main.xml  activity_simple.xml
app/src/test/java/com/jayson/collection/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/androidTest/java/com/jayson/combase/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/jayson/combase/base/: BaseModuleInit.java  IModuleInit.java
library_base/src/main/java/com/jayson/combase/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library_base/src/main/java/com/jayson/combase/contract/: _Login.java
library_base/src/main/java/com/jayson/combase/debug/: DebugApplication.java
library_base/src/main/java/com/jayson/combase/global/: SPKeyGlobal.java
library_base/src/main/java/com/jayson/combase/router/: RouterActivityPath.java  RouterFragmentPath.java
library_base/src/test/java/com/jayson/combase/: ExampleUnitTest.java
module_demo/: build.gradle
module_demo/src/main/: AndroidManifest.xml
module_demo/src/main/alone/: AndroidManifest.xml
module_demo/src/main/assets/: index.html
module_demo/src/main/java/com/jayson/demo/app/: DemoModuleInit.java
module_demo/src/main/java/com/jayson/demo/permission/: EasyPermission.java  GrantResult.java  NextAction.java  NextActionType.java  Permission.java  PermissionRequestFragment.java  PermissionRequestListener.java  PermissionSettingPage.java  PermissionUtils.java  RequestPermissionRationalListener.java
module_demo/src/main/java/com/jayson/demo/ui/: DemoActivity.java  WebViewActivity.java  WebViewActivity_Down.java
module_demo/src/main/java/com/jayson/demo/ui/language/: MultiLanguageActivity.java
module_demo/src/main/java/com/jayson/demo/ui/language/adapter/: LanguageAdapter.java
module_demo/src/main/java/com/jayson/demo/ui/language/bean/: LanguageRegion.java
module_demo/src/main/java/com/jayson/demo/ui/language/utils/: LanguageUtils.java  (+1 more)
module_demo/src/main/java/com/jayson/demo/ui/text_selected/: TextSelectedActivity.java
module_demo/src/main/res/layout/: activity_demo.xml  activity_multi_language.xml  activity_text_selected.xml  activity_web_view.xml  item_language.xml
module_demo/src/main/res/values/: strings.xml  styles.xml
module_demo/src/main/res/values-en-rUS/: strings.xml
module_demo/src/main/res/values-ja-rJP/: strings.xml
module_demo/src/main/res/values-zh-rCN/: strings.xml
module_demo/src/main/res/values-zh-rTW/: strings.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/jayson/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_home/src/main/java/com/jayson/home/app/: HomeModuleInit.java
module_home/src/main/java/com/jayson/home/debug/: DebugActivity.java
module_home/src/main/java/com/jayson/home/ui/adapter/: ViewPagerBindingAdapter.java
module_home/src/main/java/com/jayson/home/ui/fragment/: HomeFragment.java
module_home/src/main/java/com/jayson/home/ui/view_model/: HomeViewModel.java  ViewPagerItemViewModel.java
module_home/src/main/res/layout/: home_fragment_home.xml  home_item_viewpager.xml
module_home/src/main/res/values/: strings.xml
module_home/src/test/java/com/jayson/home/: ExampleUnitTest.java
module_show/: build.gradle
module_show/src/androidTest/java/com/jayson/show/: ExampleInstrumentedTest.java
module_show/src/main/: AndroidManifest.xml
module_show/src/main/alone/: AndroidManifest.xml
module_show/src/main/java/com/jayson/show/app/: ShowModuleInit.java
module_show/src/main/java/com/jayson/show/bean/: FileBean.java  Node.java  OrgBean.java
module_show/src/main/java/com/jayson/show/data/: TreeData.java
module_show/src/main/java/com/jayson/show/ui/: ShowActivity.java
module_show/src/main/java/com/jayson/show/ui/customview/: DoubleCacheActivity.java  DrawerActivity.java  FlowLayoutActivity.java  Graphics2DActivity.java  SgbActivity.java  ViewActivity.java  ViewGroupActivity.java
module_show/src/main/java/com/jayson/show/ui/recyclerview/: RecyclerActivity.java  WaterfallActivity.java
module_show/src/main/java/com/jayson/show/ui/viewpager/: BannerActivity.java  SplashActivity.java  VpTabActivity.java
module_show/src/main/java/com/jayson/show/utils/: L.java
module_show/src/main/java/com/jayson/show/utils/tree/: TreeHelper.java
module_show/src/main/res/layout/: activity_banner.xml  activity_double_cache.xml  activity_drawer.xml  activity_flow_layout.xml  activity_graphics2d.xml  activity_recycler.xml  activity_sgb.xml  activity_show.xml  activity_splash.xml  activity_view.xml  activity_view_group.xml  activity_vp_tab.xml  activity_waterfall.xml  fragment_splash.xml  fragment_tab.xml  item_fall.xml  item_rv_one.xml  item_rv_three.xml  item_rv_two.xml  tab_view.xml  tree_list_item.xml
module_show/src/main/res/values/: attr.xml  strings.xml  style.xml
module_show/src/test/java/com/jayson/show/: ExampleUnitTest.java
module_study/: build.gradle
module_study/src/androidTest/java/com/jayson/study/: ExampleInstrumentedTest.java
module_study/src/main/: AndroidManifest.xml
module_study/src/main/alone/: AndroidManifest.xml
module_study/src/main/java/com/jayson/study/app/: StudyModuleInit.java
module_study/src/main/java/com/jayson/study/debug/: DebugActivity.java
module_study/src/main/java/com/jayson/study/ui/activity/: TestActivity.java
module_study/src/main/java/com/jayson/study/ui/fragment/: StudyFragment.java
module_study/src/main/java/com/jayson/study/ui/view_model/: StudyViewModel.java
module_study/src/main/res/layout/: study_activity_test.xml  study_fragment_study.xml  study_item_test1.xml  study_item_test2.xml
module_study/src/test/java/com/jayson/study/: ExampleUnitTest.java
(+104 files in other folders)
