//组件中引入module.build.gradle公共配置
apply from: "../module.build.gradle"

android {
    compileSdkVersion 28
    //统一资源前缀，规范资源引用("组件名_")
    resourcePrefix "study_"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.jayson.study"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //业务组件依赖library_base
    api project(":library_base")
    //按需依赖第三方组件
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
