<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jayson.show.ui.customview.simple.MySrcollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手势绘制曲线" />

            <com.jayson.show.ui.customview.simple.doub.Line1View
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <com.jayson.show.ui.customview.simple.doub.Line2View
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手势绘制矩形" />

            <com.jayson.show.ui.customview.simple.doub.Rect1View
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <com.jayson.show.ui.customview.simple.doub.Rect2View
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </com.jayson.show.ui.customview.simple.MySrcollView>

</layout>