<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:view="http://schemas.android.com/apk/res-auto">

    <com.jayson.show.ui.customview.simple.MySrcollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jayson.show.ui.customview.view.CenterTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/orange"
                view:text="自定义TextView" />

            <com.jayson.show.ui.customview.view.AttrView
                style="@style/viewStyle"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                view:attr1="attr1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆形ImageView" />

            <com.jayson.show.ui.customview.view.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/xiaowu"
                view:circle_border="2dp"
                view:circle_border_color="@color/orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码组件CodeView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jayson.show.ui.customview.view.CodeView
                    android:id="@+id/code_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    view:code_color="#FF0000"
                    view:font_size="50sp"
                    view:line_count="100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="refresh"
                        android:text="刷新" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_bright"
                        android:onClick="changeColor"
                        android:text="改变颜色" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="changeFont"
                        android:text="改变字体" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="textCount"
                        android:text="随机数个数" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_bright"
                        android:onClick="lineCount"
                        android:text="干扰线条数" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="get"
                        android:text="获取验证码" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.jayson.show.ui.customview.simple.MySrcollView>

</layout>